<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 16 12:27:58 GMT+01:00 2011 -->
<TITLE>
Controller.ConnectionException (exe4j help)
</TITLE> <script type="text/javascript">
  function detectFrameset() {
    for(i = 0; i < parent.frames.length; i++) {
      if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
        parent.frames[i].MTMTrack = true;
        setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
        break;
      }
    }
  }
</script>

<META NAME="date" CONTENT="2011-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../help_javadoc.css" TITLE="Style">

<!-- <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller.ConnectionException (exe4j help)";
    }
}
</SCRIPT> -->
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="detectFrameset();"><h2>exe4j API documentation</h2>
<HR>

<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.exe4j</FONT>
<BR>
Class Controller.ConnectionException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.exe4j.Controller.ConnectionException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../com/exe4j/Controller.html" title="class in com.exe4j">Controller</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Controller.ConnectionException</B><DT>extends java.lang.Exception</DL>
</PRE>

<P>
<p>The exception thrown by methods of the <tt>Controller</tt> class to
        indicate that a splash screen operation was not successful.
        </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ej-technologies GmbH</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#com.exe4j.Controller.ConnectionException">Serialized Form</A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


</BODY>
</HTML>
