<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 16 12:27:58 GMT+01:00 2011 -->
<TITLE>
Controller.StartupListener (exe4j help)
</TITLE> <script type="text/javascript">
  function detectFrameset() {
    for(i = 0; i < parent.frames.length; i++) {
      if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
        parent.frames[i].MTMTrack = true;
        setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
        break;
      }
    }
  }
</script>

<META NAME="date" CONTENT="2011-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../help_javadoc.css" TITLE="Style">

<!-- <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller.StartupListener (exe4j help)";
    }
}
</SCRIPT> -->
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="detectFrameset();"><h2>exe4j API documentation</h2>
<HR>

<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.exe4j</FONT>
<BR>
Interface Controller.StartupListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../com/exe4j/Controller.html" title="class in com.exe4j">Controller</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Controller.StartupListener</B><DT>extends java.util.EventListener</DL>
</PRE>

<P>
The interface for startup events in single instance mode.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ej-technologies GmbH</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/exe4j/Controller.StartupListener.html#startupPerformed(java.lang.String)">startupPerformed</A></B>(java.lang.String&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be called when the executable is started again.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+1">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startupPerformed(java.lang.String)"><!-- --></A><H3>
startupPerformed</H3>
<PRE>
void <B>startupPerformed</B>(java.lang.String&nbsp;parameters)</PRE>
<DL>
<DD>Will be called when the executable is started again. Note that
 each invocation will be from a separate thread. If you have to serialize
 calls into this method, please synchronize the implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - the parameters of the invocation. For multiple files,
 files are surrounded by double-quotes and separated by spaces.
  <p><b>Note:</b> any default arguments defined in the wizard will not be
  passed again here</p>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


</BODY>
</HTML>
