<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome to exe4j!</title>
<link href="../doc/help_common.css" type="text/css" rel="stylesheet">
<link href="../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Welcome to exe4j!</h2>
</td><td valign="top" align="right"><a href="../doc/licensing.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      
        exe4j creates Windows executables that invoke your Java applications and
        integrates them into the Windows environment.
      
      <p>
        The use of exe4j s use is not time limited, but restricted to evaluation purposes.
        Evaluation warnings are removed after <a href="../doc/licensing.html">purchasing an exe4j license</a>.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../doc/images/help_section_bullet_16.png">&nbsp;</td><td><b>Quick start</b>
<br>
      
<ul>
<li>
          To get an overview of exe4j's features, please have a look at the 
          sample projects in the <i><tt>demo</tt></i> directory of your exe4j installation.
        </li>
<li>
          When starting exe4j, a <a href="../doc/wizard/wizard.html">wizard</a> will guide you
          step by step through collecting the necessary information to create your
          executable.
        </li>
<li>
          A <a href="../doc/cli/cli.html">command line compiler</a> is available to facilitate
          the inclusion of exe4j into an automated build process like
          <a href="../doc/cli/ant.html">ant</a>.
        </li>
</ul>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../doc/licensing.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
