<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>exe4j wizard</title>
<link href="../../doc/help_common.css" type="text/css" rel="stylesheet">
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>exe4j wizard</h2>
</td><td valign="top" align="right"><a href="../../doc/licensing.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/splash/$folder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<b>Contents:</b>
<br>
<table style="margin-top: 1ex" cellpadding="2" cellspacing="0" border="0">
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_overview.png">&nbsp;&nbsp;</td><td><a href="../../doc/wizard/wizard.html">exe4j Wizard - Overview</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../doc/wizard/welcome.html">exe4j Wizard - Step 1: Welcome</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../doc/wizard/projectType.html">exe4j Wizard - Step 2: Project Type</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../doc/wizard/application.html">exe4j Wizard - Step 3: Configure Application Info</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../doc/wizard/executable.html">exe4j Wizard - Step 4: Configure Executable</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../doc/wizard/java.html">exe4j Wizard - Step 5: Configure Java Invocation</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../doc/wizard/jdk.html">exe4j Wizard - Step 6: Configure JRE</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../doc/wizard/splashScreen.html">exe4j Wizard - Step 7: Configure Splash Screen</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../doc/wizard/messages.html">exe4j Wizard - Step 8: Configure Messages Of The Executable</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../doc/wizard/compile.html">exe4j Wizard - Step 9: Compile Executable</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_topic_18.png">&nbsp;&nbsp;</td><td><a href="../../doc/wizard/finish.html">exe4j Wizard - Step 10: Finish</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../../doc/wizard/$advancedFolder$.html">Advanced options</a></td>
</tr>
<tr>
<td width="30">&nbsp;</td><td><img border="0" src="../../doc/images/help_folder_closed_18.png">&nbsp;&nbsp;</td><td><a href="../../doc/wizard/dialogs/$folder$.html">Dialogs</a></td>
</tr>
</table>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/licensing.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/splash/$folder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
