<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>exe4j Wizard - Step 5: Configure Java Invocation</title>
<link href="../../doc/help_common.css" type="text/css" rel="stylesheet">
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>exe4j Wizard - Step 5: Configure Java Invocation</h2>
</td><td valign="top" align="right"><a href="../../doc/wizard/executable.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/wizard/$folder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/wizard/jdk.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
      In this step of the <a href="../../doc/wizard/wizard.html">exe4j wizard</a>, you enter 
      the information required to start your application.
    <br>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The following properties of the java invocation can be edited in the 
        <tt>General</tt> section of this step:
      
      <ul>
<li>
<span class="sectiontitle">Main class</span>
<br>
          Enter the fully qualified main class of your application. Next to the text field is a
          <b>[...]</b>&nbsp;chooser button that brings up a
          <a href="../../doc/wizard/dialogs/mainClass.html">dialog with a list of all public main classes</a>
          in the class path. To use this facility, you have to set up your classpath first (see below).
        </li>
<li>
<span class="sectiontitle">VM parameters</span>
<br>
          If there are any VM parameters you would like to specify for the
          invocation of your Java application, you can enter them here (e.g. 
          <tt>-Dmyapp.myproperty=true</tt> or <tt>-Xmx256m</tt>).
          <p>
            There are several runtime-variables you can use to specify runtime directories:
          </p>
          
<ul>
<li>
<span class="sectiontitle">%EXE4J_EXEDIR%</span>
<br>
              This is the directory where the executable is located.
            </li>
<li>
<span class="sectiontitle">%EXE4J_JVM_HOME%</span>
<br>
              This is the directory of the JRE that your executable is running with.
            </li>
<li>
<span class="sectiontitle">%EXE4J_TEMPDIR%</span>
<br>
              For the <a href="../../doc/wizard/projectType.html">"JAR in EXE" mode</a>, this
              variable will contain the location of the temporary directory for the JAR files.
              In <a href="../../doc/wizard/projectType.html">"regular mode"</a> this variable is
              not used.
            </li>
</ul>
          
<p>
            These variables can be especially useful for adding JAR files to the bootclasspath.
          </p>
          
<p>
            In addition to these VM parameters, a parameter file in the same directory as the executable 
            is read and its contents are added to the existing VM parameters. The name of this parameter 
            file is the same as the exe file with the extension <i><tt>*.vmoptions</tt></i>.
            For example, if your exe file is named <i><tt>hello.exe</tt></i>, the name of the VM 
            parameter file is <i><tt>hello.vmoptions</tt></i>. In this file, each line is 
            interpreted as a single VM parameter. For example, the contents of the VM parameter
            file could be:
      <pre>
      -Xmx128m
      -Xms32m
      </pre>
          
</p>
          
<p>
            It is possible to include other <i><tt>.vmoptions</tt></i> files from a  <i><tt>.vmoptions</tt></i> file with the
            syntax
            <pre>
-include-options [path to other .vmoption file]
            </pre>
            You can use multiple includes in a single file, recursive includes are also supported.
            You can also add this option to the fixed VM parameters. In that way, you can prevent having to
            use the <i><tt>.vmoptions</tt></i> file right next to the executable.
          </p>
          
<p>
            This allows you to to centralize the user-editable VM options for multiple launchers and to have
            <i><tt>.vmoptions</tt></i> files in a location that can be edited by the user if the installation directory is
            not writable. You can use environment variables to find a suitable directory, for example
            <pre>
-include-options ${APPDATA}\My Application\my.vmoptions
            </pre>
            or
            <pre>
-include-options ${USERPROFILE}\.myapp\my.vmoptions
            </pre>
          
</p>
          
<p>
            In addition to the VM parameters you can also modify the classpath in the <i><tt>.vmoptions</tt></i> files with the
            following options:
            <ul>
<li>
<span class="sectiontitle">-classpath [classpath]</span>
<br>
                Replace the classpath of the generated launcher.
              </li>
<li>
<span class="sectiontitle">-classpath/a [classpath]</span>
<br>
                Append to the classpath of the generated launcher.
              </li>
<li>
<span class="sectiontitle">-classpath/p [classpath]</span>
<br>
                Prepend to the classpath of the generated launcher.
              </li>
</ul>
          
</p>
          
<p>
            You can use environment variables in the VM parameters with the following syntax:
            <tt>${VARIABLE_NAME}</tt> where you replace VARIABLE_NAME with the desired
            environment variable.
          </p>
        
</li>
<li>
<span class="sectiontitle">arguments</span>
<br>
          If you need to specify arguments for your main class, you can enter them
          here. Arguments passed to the executable will be appended to these arguments.
        </li>
<li>
<span class="sectiontitle">Allow VM passthrough parameters</span>
<br>
          If you would like to allow the user to specify VM parameters with the
          syntax <tt>-J[VM parameter]</tt> (e.g. <tt>-J-Xmx512m</tt>),
          select the <tt>Allow VM passthrough parameters</tt> checkbox.
        </li>
</ul>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      
        In the <tt>Class path</tt> section of this step you can configure the
        class path and the error handling for missing class path entries. The class path
        list shows all class path entries that have been added so far. The following types of
        <a href="../../doc/wizard/dialogs/classpath.html">class path entries</a> are available:
      
      <ul>
<li>
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/cpe_scan_directory_16.png">&nbsp;Scan directory</li>
<li>
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/cpe_directory_16.png">&nbsp;Directory</li>
<li>
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/cpe_archive_16.png">&nbsp;Archive</li>
<li>
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/cpe_envvar_16.png">&nbsp;Environment variable</li>
</ul>
      
<p>
        The symbol
        <img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/cpe_fail_on_error_16.png"> prepended to an entry
        indicates that an error with that entry will lead to a startup failure with an error
        message displayed to the user. The control buttons on the right allow you to
        modify the contents of the class path list:
      </p>
      
<ul>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/add_16.png">&nbsp;Add class path entry (key <code>INS</code>)<br>
          Invokes the 
          <a href="../../doc/wizard/dialogs/classpath.html">class path entry dialog</a>.
          Upon closing the class path entry dialog with the <b>[OK]</b> button,
          a new class path entry will be appended to the bottom of the class path
          list. 
        </li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/remove_16.png">&nbsp;Remove class path entry (key <code>DEL</code>)<br>
          Removes the currently selected class path entry without
          further confirmation.
        </li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/up_16.png">&nbsp;Move class path entry up (key <code>ALT-UP</code>)<br>
          Moves the selected class path entry up one position in the class path list.
        </li>
<li>
          
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/down_16.png">&nbsp;Move class path entry down (key <code>ALT-DOWN</code>)<br>
          Moves the selected class path entry down one position in the class path list.
        </li>
</ul>
      
<p>
        To change the
        <a href="../../doc/wizard/dialogs/classpath.html">error handling mode of a class path entry</a>,
        select the class path entry and press <b>[Toggle 'fail on error']</b> right 
        below the class path list or choose the corresponding menu item from the 
        context menu.
      </p>
    
</td>
</tr>
</table>
    
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/wizard/executable.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/wizard/$folder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/wizard/jdk.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
