<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>exe4j Wizard - Splash Screen Options</title>
<link href="../../doc/help_common.css" type="text/css" rel="stylesheet">
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>exe4j Wizard - Splash Screen Options</h2>
</td><td valign="top" align="right"><a href="../../doc/wizard/vmType.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/wizard/$advancedFolder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
      
<b>Note:</b> this advanced option screen is reachable by selecting the
      <a href="../../doc/wizard/splashScreen.html">"Splash screen" step</a> and choosing
      "Splash screen options" from the <b>[Advanced options]</b>
      popup menu or by clicking directly on the index. The options in this step are only available if 
      "exe4j splash screen" was chosen in the <a href="../../doc/wizard/splashScreen.html">"Splash screen" step</a>.
    <br>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The behavior of the splash screen can be defined in the
        <tt>General</tt> section of this step:
      
      <ul>
<li>
<span class="sectiontitle">Hide splash screen when first application window is shown</span>
<br>
          If this option is checked, the exe4j executable will monitor the state of your 
          application and hide the native splash screen as soon as a window is opened.
          If you want to hide the splash screen programmatically, you can use exe4j's
          <a href="../../doc/splash/splash.html">launcher API</a>.
        </li>
<li>
<span class="sectiontitle">Splash screen is always on top</span>
<br>
          If this option is checked, the splash screen remains always on top of other windows
          opened by your application.
        </li>
</ul>
      
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      
        The <tt>Status line</tt> and <tt>Version line</tt> sections allow you
        to position the text lines on the splash screen and configure their font.
        The status line is dynamically updatable with
        <a href="../../doc/splash/splash.html">exe4j's launcher API</a>. If you include the variable
        <tt>%VERSION%</tt> in the version line text, it will be replaced with the
        product version defined in the <a href="../../doc/wizard/versionInfo.html">version info step</a>
        of the wizard. With the <tt>-r</tt> flag, you can override this setting for the
        <a href="../../doc/cli/options.html">command line compiler</a>.
      
      <p>
        You can configure the following properties of a text line
      </p>
      
<ul>
<li>
<span class="sectiontitle">Text</span>
<br>
          The (initial) text displayed in the text line.
        </li>
<li>
<span class="sectiontitle">Position</span>
<br>
          The x and y-coordinates of the text line on the splash screen. The origin of 
          the coordinate system is the top left corner of the splash screen window.
        </li>
<li>
<span class="sectiontitle">Font</span>
<br>
          The font used for drawing the text line:
          <ul>
<li>
<span class="sectiontitle">Name</span>
<br>
              The name of the font. Please choose a common font name that is likely to be 
              available on all target platforms. If unavailable at runtime, the
              <tt>MS Dialog</tt> font will be used as a fallback.
            </li>
<li>
<span class="sectiontitle">Weight</span>
<br>
              The weight of the font. The 8 Windows standard font weights are offered as
              a choice.
            </li>
<li>
<span class="sectiontitle">Size</span>
<br>
              The size of the font in points.
            </li>
<li>
<span class="sectiontitle">Color</span>
<br>
              The color of the font. By clicking on <b>[...]</b>, a color chooser
              dialog is brought up.
            </li>
</ul>
        
</li>
</ul>
      
<p>
        To <b>visually position the text lines</b> with mouse and keyboard
        on the actual splash screen image,  please click on the
        <b>[Position text lines visually]</b> button. The
        <a href="../../doc/wizard/dialogs/visual.html">visual positioning dialog</a> will
        then be displayed. On exiting the dialog with the <b>[OK]</b> button,
        the X/Y coordinate text fields (see above) will be updated for both text lines.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/wizard/vmType.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/wizard/$advancedFolder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
