<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>exe4j Wizard - Overview</title>
<link href="../../doc/help_common.css" type="text/css" rel="stylesheet">
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>exe4j Wizard - Overview</h2>
</td><td valign="top" align="right"><a href="../../doc/wizard/$folder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/wizard/welcome.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      
        When invoking exe4j from the start menu, the desktop icon or by executing 
        <i><tt>bin\exe4j.exe</tt></i> in the exe4j installation directory, the exe4j wizard
        is started. It guides you step by step through completing the required information
        for building the executable.
      
      <p>
        The window of the wizard has three distinct areas:
      </p>
      
<img style="vertical-align: middle" align="middle" border="0" src="../../doc/images/wizard.png">
      <ul>
<li>
<span class="sectiontitle">(1) Index</span>
<br>
          The index of steps lists all steps of the wizard and highlights the current
          step in bold face. You can click on any step in the index to arbitrarily move 
          between wizard steps. Alternatively, you can use the navigation controls
          (see below).
        </li>
<li>
<span class="sectiontitle">(2) Current step</span>
<br>
          The information for the current step is entered here. See the 
          <a href="../../doc/wizard/$folder$.html">help pages for each step</a> for specific 
          information.
        </li>
<li>
<span class="sectiontitle">(3) Navigation</span>
<br>
          The navigation bar allows you to move back and forward through the
          steps of the wizard with the <b>[Next]</b> and
          <b>[Previous]</b> buttons. The <b>[Finish]</b>
          button allows you to complete the wizard immediately without
          moving through the remaining steps. Should any required information 
          be missing, the wizard will alert you to it. The <b>[Help]</b>
          button shows context specific help that is also available by pressing
          <b>F1</b>. With the <b>[Cancel]</b> button you can leave the wizard
          at any time. Should you have made modifications to the configuration, you
          will be asked whether you want to save your changes before the wizard exits.
        </li>
</ul>        
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      
        By default, the wizard starts with a template config file that contains default
        values where appropriate. The template config file is loaded from
        <i><tt>config\template.exe4j</tt></i> in the exe4j installation directory.
      
      <p>
        If you would like to load a config file at startup, you can pass the path
        of the desired config file to the wizard executable (<i><tt>bin\exe4j.exe</tt></i> in
        the exe4j installation directory).
      </p>
    
</td>
</tr>
</table>
    
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/wizard/$folder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/wizard/welcome.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
